NODE_ENV=dev

PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=database user
DB_PASS=database user password
DB_NAME=database name

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=database user test
DB_PASS_TEST=database user password test
DB_NAME_TEST=database name test

CLIENT_ORIGIN=client url

SENDER_EMAIL_ADDRESS=email or id to use mail box
SENDER_EMAIL_PASSWORD=password to use mail box

ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRESIN=
ACCESS_JWT_COOKIE_MAXAGE=
ACCESS_JWT_COOKIE_SECURE=

REFRESH_JWT_SECRET=